# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-17 08:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0004_auto_20180815_1016'),
    ]

    operations = [
        migrations.CreateModel(
            name='HouseMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('house', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ELFSH_MAIN.House')),
            ],
        ),
        migrations.RemoveField(
            model_name='elfshuser',
            name='houses',
        ),
        migrations.AddField(
            model_name='housemembership',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ELFSH_MAIN.ELFSHUser'),
        ),
    ]
