# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-17 14:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0006_elfshuser_houses'),
    ]

    operations = [
        migrations.AddField(
            model_name='housemembership',
            name='money',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='housemembership',
            name='points',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
