# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-17 14:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0007_auto_20180817_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='housemembership',
            name='money',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='housemembership',
            name='points',
            field=models.IntegerField(default=0),
        ),
    ]
