# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-27 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0010_expense_deleted'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='date_modified',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='expense',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
