# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-09 07:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0018_house_closingtime'),
    ]

    operations = [
        migrations.AddField(
            model_name='house',
            name='editableDays',
            field=models.IntegerField(default=14),
        ),
    ]
