# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-11-21 08:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0022_house_timezone'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotificationProcessed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('house', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ELFSH_MAIN.House')),
            ],
        ),
    ]
